<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        CPT111-Week2 | Tianyang's Site
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content="天阳"/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="../images/avatar.jpg"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="../images/avatar.jpg"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="../images/avatar.jpg"/>
    
    
      <link rel="mask-icon"
            href="../images/avatar.jpg"
            color=""/>
    
    
    
      <style>

@font-face {
  font-family: sourceHanSerif;
  src: url(../font/normal.ttf);
  font-weight: normal;
}

@font-face {
  font-family: sourceHanSerif;
  src: url(../font/bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: AfacadFlux;
  src: url(../font/AfacadFlux-Regular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: AfacadFlux;
  src: url(../font/AfacadFlux-SemiBold.ttf);
  font-weight: bold;
}

:root {
  --fancy-font: sourceHanSerif;
}

[lang=en] {
  --fancy-font: AfacadFlux, sourceHanSerif;
}
</style>

    
    <link rel="stylesheet"
          type="text/css"
          href='../css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="../css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 8.0.0"></head>
  <body>
    
      <div id="search-mask">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章内容">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#888" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    
    <div class=head--sticky>
      <div class="nav">
        <a href='../index.html' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="../images/avatar.jpg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="../learning">学习</a>
              
                <a class="nav-menu-item" href="../tech">技术</a>
              
                <a class="nav-menu-item" href="../math">数学</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">CPT111-Week2</div>
        <div class="post-info">
          
  <a href="../tags/Java/" class="post-tag">#Java</a>


          <span class="post-date">2025-09-25</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h2 id="week-2-data-types-math-client-input-debugging"><em>Week 2: Data
Types, Math, Client Input, Debugging</em></h2>
<h3 id="exercise-2.1-what-day-is-it">Exercise #2.1 What day is it?</h3>
<p>Write a Java program that takes a date as input and prints the day of
the week that date falls on.</p>
<p>Your program should take three integers: y (year), m (month), and d
(date). For m use 1 for January, 2 for February, and so on. For output
print 0 for Sunday, 1 for Monday, 2 for Tuesday, and so on.</p>
<p>Use the following formulas:</p>
<p><img src="/img/whatdayisit.png" /></p>
<p>Test case 1:</p>
<table>
<thead>
<tr>
<th>Input:</th>
<th>Output:</th>
</tr>
</thead>
<tbody>
<tr>
<td>2018<br/>12<br/>24</td>
<td>It’s day 1 !</td>
</tr>
</tbody>
</table>
<h6 id="my-code">My code:</h6>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">wdis</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">int</span> y,m,d,a,b,c,day;<br>        Scanner sc=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        y = sc.nextInt();<br>        m = sc.nextInt();<br>        d = sc.nextInt();<br>        a = y - (<span class="hljs-number">14</span> - m)/<span class="hljs-number">12</span>;<br>        b = a + a/<span class="hljs-number">4</span> - a/<span class="hljs-number">100</span> + a/<span class="hljs-number">400</span>;<br>        c = m + <span class="hljs-number">12</span> * ((<span class="hljs-number">14</span> - m)/<span class="hljs-number">12</span>) - <span class="hljs-number">2</span>;<br>        day = (d + b +(<span class="hljs-number">31</span>*c)/<span class="hljs-number">12</span>) % <span class="hljs-number">7</span>;<br>        System.out.println(<span class="hljs-string">&quot;It&#x27;s day &quot;</span> + day +<span class="hljs-string">&quot; !&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h3 id="exercise-2.2-great-circle-distance">Exercise #2.2 Great Circle
Distance</h3>
<p>The <em>great-circle distance</em> is the length of the shortest path
between two points (x1,y1) and (x2,y2) on the surface of a sphere.</p>
<p>The formula is given below.</p>
<p><img src="/img/greatcircledist.png" /></p>
<p>Write a Java program that takes four double input numbers x1, y1, x2,
y2, which are the latitude and longitude in degrees of two points on the
surface of the Earth; uses the mean radius of the Earth</p>
<p><em>r = 6,371.0</em> kilometres; and prints the great-circle distance
<em>dist</em> between them in kilometres.</p>
<p>Note that the input numbers are given in degrees but Java’s
trigonometric functions use radians. Use <code>Math.toRadians()</code>
to convert from degrees to radians.</p>
<h6 id="test-case-1">Test case 1:</h6>
<table>
<thead>
<tr>
<th>Input:</th>
<th>Output:</th>
</tr>
</thead>
<tbody>
<tr>
<td>80.0<br/>25.0<br/>155.0<br/>102.5</td>
<td>7509.440708014122 kilometres</td>
</tr>
</tbody>
</table>
<p>Test case 2:</p>
<table>
<thead>
<tr>
<th>Input:</th>
<th>Output:</th>
</tr>
</thead>
<tbody>
<tr>
<td>10.55<br/>39.33<br/>21.47<br/>-7.88</td>
<td>5169.256612492542 kilometres</td>
</tr>
</tbody>
</table>
<h6 id="my-code-1">My code:</h6>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">GCD</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">double</span> x1,y1,x2,y2,dist;<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        x1 = Math.toRadians(sc.nextDouble());<br>        y1 = Math.toRadians(sc.nextDouble());<br>        x2 = Math.toRadians(sc.nextDouble());<br>        y2 = Math.toRadians(sc.nextDouble());<br>        dist = <span class="hljs-number">2</span>*<span class="hljs-number">6371.0</span>*Math.asin(Math.sqrt(Math.sin((x2-x1)/<span class="hljs-number">2</span>)*Math.sin((x2-x1)/<span class="hljs-number">2</span>) + Math.cos(x1)*Math.cos(x2)*Math.sin((y2-y1)/<span class="hljs-number">2</span>)*Math.sin((y2-y1)/<span class="hljs-number">2</span>)));<br>        System.out.println(dist + <span class="hljs-string">&quot; kilometres&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h2 id="exercise-2.3-area-of-a-pentagon">Exercise #2.3 Area of a
Pentagon</h2>
<p>Write a Java program that computes the area of a pentagon, given
<code>*r*</code> = the length from the center of a pentagon to a vertex
(a real number). <img src="/img/image.png" alt="img" /></p>
<p>The formula of computing the area of a pentagon is: <img
src="/img/image%20(1).png" alt="img" /></p>
<p>where <code>*s*</code> is the length of a side, computed with the
formula: <img src="/img/image%20(2).png" alt="img" /></p>
<h6 id="test-case-1-1">Test case 1:</h6>
<table>
<thead>
<tr>
<th>Input:</th>
<th>Output:</th>
</tr>
</thead>
<tbody>
<tr>
<td>2.5</td>
<td>Area = 14.86025806711178</td>
</tr>
</tbody>
</table>
<h6 id="test-case-2">Test case 2:</h6>
<table>
<thead>
<tr>
<th>Input:</th>
<th>Output:</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>Area = 2.377641290737884</td>
</tr>
</tbody>
</table>
<h6 id="my-code-2">My code:</h6>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AP</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">double</span> r,s,area;<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        r = sc.nextDouble();<br>        s = <span class="hljs-number">2</span>*r*Math.sin(Math.PI/<span class="hljs-number">5</span>);<br>        area = (<span class="hljs-number">5</span>*s*s)/(<span class="hljs-number">4</span>*Math.tan(Math.PI/<span class="hljs-number">5</span>));<br>        System.out.println(<span class="hljs-string">&quot;Area = &quot;</span> + area);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h2 id="cw1-2.1-yiq-to-rgb">CW1 #2.1 YIQ to RGB</h2>
<p>There are several different formats used to represent color. You may
have known the <em>RGB format</em> that specifies the level of red (R),
green (G), and blue (B) on an <strong><em>integer</em></strong> scale
from 0 to 255. You have learned about CMYK format in Lab 2.</p>
<p>There is another format called the <strong>YIQ</strong> that is used
in analog TV broadcasting. It specifies the luminance (Y), in-phase (I),
and quadrature (Q) on a <strong><em>real</em></strong> scale from with
0.0 ≤ Y ≤ 1.0, –0.5957 ≤ I ≤ 0.5957, and –0.5226 ≤ Q ≤ 0.5226.</p>
<figure>
<img src="/img/image%20(3).png" alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>Write a Java program that converts from YIQ format to RGB format
using the following steps.</p>
<p><strong>Step 1:</strong> Compute the values of R, G, B in double
using the following formula:</p>
<figure>
<img src="/img/image%20(2)%20(1).png" alt="img" />
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p><strong>Step 2:</strong> Round the double values to the nearest int
values.</p>
<p><strong>Step 3:</strong> Using <strong>Math.min</strong> function,
make sure that the <em>largest</em> possible resulting value is 255; and
using <strong>Math.max</strong> function, make sure that the
<em>smallest</em> possible resulting value is 0.</p>
<p>Your program must take three <strong>double</strong> input numbers Y,
I, and Q; compute the corresponding RGB values, and print the RGB values
as in the test cases below:</p>
<h6 id="test-case-1-2">Test case 1:</h6>
<table>
<thead>
<tr>
<th>Input:</th>
<th>Output:</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.5<br/>0.5<br/>0.5</td>
<td>red = 255<br/>green = 10<br/>blue = 204</td>
</tr>
</tbody>
</table>
<h6 id="test-case-2-1">Test case 2:</h6>
<table>
<thead>
<tr>
<th>Input:</th>
<th>Output:</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.0<br/>0.25<br/>-0.50</td>
<td>red = 0<br/>green = 65<br/>blue = 0</td>
</tr>
</tbody>
</table>
<h6 id="my-code-3">My code:</h6>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">YIQ2RGB</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">double</span> y,i,q;<br>        <span class="hljs-type">int</span> r,g,b;<br>        <span class="hljs-type">Scanner</span> <span class="hljs-variable">sc</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Scanner</span>(System.in);<br>        y = sc.nextDouble();<br>        i = sc.nextDouble();<br>        q = sc.nextDouble();<br>        r = Math.toIntExact(Math.round((y + <span class="hljs-number">0.956</span> * i + <span class="hljs-number">0.619</span> * q) * <span class="hljs-number">255</span>));<br>        g = Math.toIntExact(Math.round((y - <span class="hljs-number">0.272</span> * i - <span class="hljs-number">0.647</span> * q) * <span class="hljs-number">255</span>));<br>        b = Math.toIntExact(Math.round((y - <span class="hljs-number">1.106</span> * i + <span class="hljs-number">1.703</span> * q) * <span class="hljs-number">255</span>));<br>        <span class="hljs-keyword">if</span>(r&gt;<span class="hljs-number">255</span>) r =<span class="hljs-number">255</span>;<br>        <span class="hljs-keyword">if</span>(r&lt;<span class="hljs-number">0</span>) r=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span>(g&gt;<span class="hljs-number">255</span>) g =<span class="hljs-number">255</span>;<br>        <span class="hljs-keyword">if</span>(g&lt;<span class="hljs-number">0</span>) g=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span>(b&gt;<span class="hljs-number">255</span>) b =<span class="hljs-number">255</span>;<br>        <span class="hljs-keyword">if</span>(b&lt;<span class="hljs-number">0</span>) b=<span class="hljs-number">0</span>;<br>        System.out.println(<span class="hljs-string">&quot;red = &quot;</span> + r);<br>        System.out.println(<span class="hljs-string">&quot;green = &quot;</span> + g);<br>        System.out.println(<span class="hljs-string">&quot;blue = &quot;</span> + b);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

      </div>
    </div>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="../images/avatar.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="../z.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="../post/CPT111-Week3.html">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>CPT111-Week3</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="../post/CPT111-Week1.html">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      CPT111-Week1
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="../tags/Java/" class="post-tag">#Java</a>

</div>
  <div class="realated__body">
    
      <div class="popular-posts"><div class="popular-posts-item"><div class="popular-posts-title"><a href="\post\CPT111-Week3.html" title="CPT111-Week3" rel="bookmark">CPT111-Week3</a></div></div><div class="popular-posts-item"><div class="popular-posts-title"><a href="\post\CPT111-Week1.html" title="CPT111-Week1" rel="bookmark">CPT111-Week1</a></div></div></div>
    
  </div>
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        
          <div class="foot-line">
            <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
          </div>
        
      
        
          <div class="foot-line">
            <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
          </div>
        
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="../images/icon/icon-link.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://tianyang.eu.org">Backup Site</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="../images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:yty_01202@163.com?subject=申请https://www.tianyang.art的友链">交换友链</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="../images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/yty2006">Github</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="../images/logo-zh.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/yty06">Zhihu</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="../images/icon/icon-email.svg" />
            <a class="foot-link" href="mailto:yty_061202@163.com">yty_061202@163.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
        <div id="sitetime">
            <i class="fa-solid fa-heart-pulse"></i>
        </div>
    <div class="copyright">
      ©2025 &nbsp; <a href="https://www.tianyang.art">Tianyang's Blog</a>
    </div>
      </div>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* 
    Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
    var t1 = Date.UTC(2025,09,23,15,00,00); //北京时间2018-2-13 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML="    本站居然运行了"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }
  siteTime();
</script>
    </div>
  </div>
</div>


    
    
      <script src="../js/search.js"></script>
      <script>
        searchInitialize("../search.json")
      </script>
    
    <script src="../js/copy-code.js"></script>
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":null,"admin":null,"repo":null,"clientID":null,"clientSecret":null,"distractionFreeMode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  let title = location.pathname.substr(0, 50); 
  param.id = title
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>